#appurl:http://10.122.20.45:8081/MIP_FJ_Autom/pages/login.jsp
appurl:http://10.122.20.30:8080/Dashboard_PK/pages/login.jsp
username:DASHBOARD
password:Warid123!
#DB Credentials
dbusername:mipadmin
dbpassword:mipdbpass
dburl://10.122.20.31:3306/mip_pk18

#AWS Credential
awsappurl:http://cit-ap-app-01.sg.bimamobile.internal:8080/MIP_FJ/pages/login.jsp
awsdbusername:mipadmin
awsdbpassword:TG47g7NyeabzzyXnXDAw
awsdburl://cit-ap-rds-01.sg.bimamobile.internal:3306/mipfj

#Warid DB Credentials:
wariddbusername:mipadmin
wariddbpassword:mipdbpass
wariddburl://10.122.20.31:3306/tcs

#AWS Warid DB Credentials
dbusername:mipadmin
dbpassword:mipdbpass
dburl://10.122.20.31:3306/mip_pk18

